source 'http://rubygems.org'
gem 'rails', '3.2.12'
gem 'jquery-ui-rails'
group :assets do
  gem 'sass-rails'
  gem 'coffee-rails', '~> 3.2.1'
  gem 'uglifier', '>= 1.0.3'

  gem 'jquery-validation-rails'
  gem 'therubyracer'
end
group :test, :development do
  gem "capybara", ">= 1.1.2"
  gem "email_spec", ">= 1.2.1"
  gem "bullet"
  gem "rspec-rails", ">= 2.11.4"
  gem "factory_girl_rails", ">= 4.1.0"
  gem "hub", ">= 1.10.2"
  gem 'awesome_print'
  gem 'methodfinder'
  gem 'meta_request', '0.2.1'
  gem 'database_cleaner'
  gem 'seed-fu'
  gem 'seeding'
  gem 'cucumber-rails', :require => false
end
gem 'httparty'
gem 'less-rails'
gem 'twitter-bootstrap-rails'
gem "flot-rails"
gem 'rabl'
gem 'jquery-rails'
gem "unicorn", ">= 4.3.1", :group => :production
gem "pg"
gem 'activerecord-postgres-hstore'
gem "devise", ">= 2.1.2"
gem 'omniauth'
gem 'omniauth-facebook'
gem 'omniauth-twitter'
gem 'omniauth-google-oauth2'
gem 'oauth2'
gem "cancan", ">= 1.6.8"
gem "rolify", ">= 3.2.0"
gem "simple_form", ">= 2.0.4"
gem 'paper_trail', '~> 2'
gem 'dalli'
gem 'geocoder'
gem "inherited_resources"
gem 'randumb'
gem 'kaminari'
gem 'tire'
gem 'paperclip'  # /usr/local/Cellar/imagemagick/6.7.7-6/bin
gem 'gmaps4rails'
gem 'jquery-turbolinks'
gem 'gon'
gem "friendly_id", "~> 4.0.1"
gem 'capistrano'
gem 'sidekiq'
gem 'stripe'
gem 'rails3-jquery-autocomplete'
gem 'ar-octopus', :git => "git://github.com/tchandy/octopus.git", :require => "octopus"
gem 'pg_search'
gem 'texticle'
gem 'faker'
gem 'mysql2'




